<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nanayawzaza.farmiconn.Sign_up">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sign_up"
        android:layout_width="381dp"
        android:layout_height="563dp"
        android:background="#FFEBCD"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:weightSum="1"
        tools:layout_editor_absoluteX="3dp">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/register"
            android:textColor="#5d4037"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp">


                <EditText
                    android:id="@+id/fnam"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rectang"
                    android:drawableLeft="@drawable/personsmal"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF4081"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#5d4037"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/uEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectang"
                    android:drawableLeft="@drawable/icmailoutline"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF4081"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#5d4037"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/uContact"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectang"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF4081"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#5d4037"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectang"
                    android:drawableLeft="@drawable/locksmal"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF4081"
                    android:hint="P password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#5d4037"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/uPas"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectang"
                    android:drawableLeft="@drawable/locksmal"
                    android:drawablePadding="10dp"
                    android:drawableTint="#FF4081"
                    android:hint="Comfirm Password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="#5d4037"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/regista"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/fillover"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </LinearLayout>


        </RelativeLayout>

        <ImageButton
            android:id="@+id/userprofile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="@drawable/userbackground"
            android:elevation="4dp"
            android:src="@drawable/manuser" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
